<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Depan"
        android:inputType="text"
        android:id="@+id/inputNamaDepan"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor HP"
        android:inputType="phone"
        android:id="@+id/inputNomorHP"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:id="@+id/inputEmail"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="start"
        android:hint="Alamat"
        android:inputType="text"
        android:id="@+id/inputAlamat"
        android:lines="4"
        android:maxLines="4"/>

</LinearLayout>